ekeel/approval-action/action.yml
name: 'Approval Action'
description: 'This action requests an approval to continue the workflow using issue comments.'

inputs:
  token:
    description: 'The GitHub token used to create the issue.'
    required: true

  approvers:
    description: 'A list of GitHub users that are allowed to approve the workflow.'
    required: true

  issueTitle:
    description: 'The title of the issue that will be created.'
    required: false

  issueBody:
    description: 'The body of the issue that will be created.'
    required: true

  issueLabels:
    description: 'A list of labels that will be added to the issue.'
    required: false

  excludeInitiator:
    description: 'If true, the user that triggered the workflow will not be able to approve the workflow.'
    required: false
    default: false

  approveWords:
    description: 'A list of words that can be used to approve the workflow.'
    required: false
    default: 'approve, approved'

  rejectWords:
    description: 'A list of words that can be used to disapprove the workflow.'
    required: false
    default: 'deny, denied, reject, rejected'

  waitInterval:
    description: 'The number of minutes to wait before checking for new comments.'
    required: false
    default: 1

  waitTimeout:
    description: 'The number of minutes to wait before timing out.'
    required: false
    default: 360

  minimumApprovals:
    description: 'The minimum number of approvals required to continue the workflow.'
    required: false
    default: 1

outputs:
  approved:
    description: 'A boolean indicating whether the workflow was approved.'
    value: ${{ steps.approval.outputs.approved }}

runs:
  using: 'node20'
  main: 'src/index.js'

pulidovpe/technical-test-aws/.github/workflows/main.yaml
- name: Approval-Action
  id: approval
  uses: ekeel/approval-action@v1.0.3
  with:
    token: ${{ secrets.GH_PAT }}
    approvers: 'pulidovpe'
    minimumApprovals: '1'
    issueLabels: 'ManualApproval,ApprovalAction'
    excludeInitiator: 'false'
    approveWords: 'approved, aprobado'
    rejectWords: 'denied, rechazado'
    waitInterval: '1'
    waitTimeout: '3'
    issueTitle: 'Deployment request approval'
    issueBody: |
      #### Terraform Initialization ⚙️\`${{ steps.init.outcome }}\`
      #### Terraform Validation 🤖\`${{ steps.validate.outcome }}\`

      <details><summary>Validation Output</summary>

      \`\`\`
      ${{ steps.validate.outputs.stdout }}
      \`\`\`

      </details>

      #### Terraform Plan 📖\`${{ steps.plan.outcome }}\`

      <details><summary>Show Plan</summary>

      \`\`\`
      ${{ steps.plan.outputs.stdout }}
      \`\`\`

      </details>

      *Pushed by: @${{ github.actor }}, Action: \`${{ github.event_name }}\`*`;

      github.rest.issues.createComment({
        issue_number: context.issue.number,
        owner: context.repo.owner,
        repo: context.repo.repo,
        body: output
      })

ekeel/approval-action/.github/workflows/manualTest.yml
- name: Run Approval Action
  id: approval
  uses: ./
  with:
    token: ${{ secrets.GH_PAT }}
    approvers: 'ekeel'
    minimumApprovals: '1'
    issueTitle: 'Manual Test Approval'
    issueBody: |
      This is a manual test approval.
      Please approve or deny this workflow.
    issueLabels: 'ApprovalAction,ManualApproval'
    excludeInitiator: 'false'
    approveWords: 'approve, approved'
    rejectWords: 'deny, denied, reject, rejected'
    waitInterval: '1'
    waitTimeout: '5'